{
  "pages": [
    "pages/index/index",
    "pages/edit/edit"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ff5d73",
    "navigationBarTitleText": "记得生日",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f7fb"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
